<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/error_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null_pointer_excepti xxxxxxn"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:maxEms="8"
        android:maxLines="1"
        android:ellipsize="end"

        />
    <TextView
        android:id="@+id/error_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-08-13 11:35"
        app:layout_constraintTop_toBottomOf="@id/error_type"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/error_responsible_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啊啊啊啊啊xxxxxxx啊啊啊"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:maxLines="1"
        android:maxEms="4"
        android:ellipsize="end"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/error_responsible_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/error_responsible_name"
        android:layout_marginEnd="10dp"
        />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintStart_toStartOf="@+id/error_timestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_timestamp"
android:layout_marginTop="10dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
